Debug log initialized at 2025. 09. 04. 14:59:38
2025-09-04 14:59:38 - Starting RenderReport for template: report01
2025-09-04 14:59:38 - Component rep='table' rows=16 cols=[DepartmentID, Name, GroupName, ModifiedDate] queryLen=43
2025-09-04 14:59:38 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, LineTotal, Cnt] queryLen=447
2025-09-04 14:59:38 - Component rep='piechart' rows=4 cols=[OrderYear, LineTotal, Cnt] queryLen=277
2025-09-04 14:59:53 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 14:59:54 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 14:59:56 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 14:59:56 - Component rep='barchart' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:00 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:00 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:00 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:00 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:00 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:00 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:00 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:00 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:05 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:05 - Component rep='barchart' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:05 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:05 - Component rep='barchart' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:05 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:05 - Component rep='barchart' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:05 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:05 - Component rep='barchart' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:11 - --- RenderPreview START ---
2025-09-04 15:00:11 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:11 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:11 - --- RenderPreview END (Success) ---
2025-09-04 15:00:13 - --- RenderPreview START ---
2025-09-04 15:00:13 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:13 - Component rep='barchart' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:13 - --- RenderPreview END (Success) ---
2025-09-04 15:00:25 - --- RenderPreview START ---
2025-09-04 15:00:25 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:25 - Component rep='table' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:25 - --- RenderPreview END (Success) ---
2025-09-04 15:00:29 - --- RenderPreview START ---
2025-09-04 15:00:29 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:29 - Component rep='linechart' rows=4 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:29 - --- RenderPreview END (Success) ---
2025-09-04 15:00:37 - --- RenderPreview START ---
2025-09-04 15:00:37 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:37 - Component rep='linechart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:37 - --- RenderPreview END (Success) ---
2025-09-04 15:00:41 - --- RenderPreview START ---
2025-09-04 15:00:41 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:41 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:41 - --- RenderPreview END (Success) ---
2025-09-04 15:00:51 - --- RenderPreview START ---
2025-09-04 15:00:51 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:00:51 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:00:51 - --- RenderPreview END (Success) ---
2025-09-04 15:01:09 - --- RenderPreview START ---
2025-09-04 15:01:09 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:09 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:09 - --- RenderPreview END (Success) ---
2025-09-04 15:01:11 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:11 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:11 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:11 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:11 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:11 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:11 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:11 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:25 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:25 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:25 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:25 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:25 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:25 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:01:25 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:01:25 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:16 - --- RenderPreview START ---
2025-09-04 15:02:16 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:16 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:16 - --- RenderPreview END (Success) ---
2025-09-04 15:02:27 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:27 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:27 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:27 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:27 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:27 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:27 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:27 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:43 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:43 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:50 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:50 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:56 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:56 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:02:56 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:02:57 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:03:30 - Starting RenderReport for template: report01
2025-09-04 15:03:30 - Component rep='table' rows=16 cols=[DepartmentID, Name, GroupName, ModifiedDate] queryLen=43
2025-09-04 15:03:30 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, LineTotal, Cnt] queryLen=447
2025-09-04 15:03:30 - Component rep='piechart' rows=4 cols=[OrderYear, LineTotal, Cnt] queryLen=277
2025-09-04 15:04:08 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:04:08 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
2025-09-04 15:04:08 - Component rep='filter' rows=4 cols=[CountryRegionCode] queryLen=111
2025-09-04 15:04:09 - Component rep='barchart' rows=16 cols=[OrderYear, CountryRegionCode, TotalSales] queryLen=591
