<!-- meta-name: Active Users -->
<!-- meta-description: Shows sales totals and order counts from FR, DE, CA, and AU, grouped by year and country. -->
<!-- meta-owner: David Nagy -->

{{
  query="
    SELECT YEAR(soh.OrderDate) as OrderYear
    , st.CountryRegionCode
    , SUM(sod.LineTotal) as LineTotal
    , COUNT(sod.SalesOrderID) AS Cnt 
    FROM [Sales].SalesOrderDetail sod 
    INNER JOIN Sales.SalesOrderHeader soh 
        ON sod.SalesOrderID = soh.SalesOrderID 
    INNER JOIN Sales.SalesTerritory st 
        ON st.TerritoryID = soh.TerritoryID 
    WHERE st.CountryRegionCode IN ('FR', 'DE', 'CA', 'AU') 
    GROUP BY YEAR(soh.OrderDate), st.CountryRegionCode 
    ORDER BY 1";
  representation="barchart";
  series=["LineTotal", "Cnt"];
  legends="OrderYear";
  groupBy="CountryRegionCode";
  sortBy="OrderYear";
  sortDirection="asc";
  formatting={
    title: "Revenue by Category"
  }
}}
