<template-content>
  <h1>CAP status</h1>
  <div class="report-section">
    <h2>CAP status table</h2>
    {{ query="SELECT [CAP Status], YEAR([CAP Created Date]) AS CAPcd, COUNT(1) AS [NumberOfCAPS]
    FROM [IGControl].[dbo].[CAPCalculated]
    GROUP BY [CAP Status], YEAR([CAP Created Date])";
    representation="table" }}
  </div>

  <div class="report-section">
    <h2>CAP status by year</h2>
    <div style="width: 100%; height: 400px;">
      {{ query="SELECT [CAP Status], YEAR([CAP Created Date]) AS CAPcd, COUNT(1) AS [NumberOfCAPS]
      FROM [IGControl].[dbo].[CAPCalculated]
      GROUP BY [CAP Status], YEAR([CAP Created Date])";
      representation="barchart";
      legends="CAPcd";
      series="NumberOfCAPS";
      groupBy="CAP Status";
      sortBy="CAPcd";
      sortDirection="asc";
      formatting={
      title: "CAP Status by Year"
      } }}
    </div>
  </div>
</template-content>