<template-content>
  <h1>User Report</h1>
  <div class="report-section">
    <h2>Active Users</h2>
    {{ query="SELECT * FROM [HumanResources].[Department]"; representation="table" }}
  </div>
  <div style="display: flex; width: 100%;">
    <div style="width: 66%">
      <h2>User Registrations by Month</h2>
      {{ query="SELECT YEAR(soh.OrderDate) as OrderYear, st.CountryRegionCode, SUM(sod.LineTotal) as LineTotal, COUNT(sod.SalesOrderID) AS Cnt FROM [Sales].SalesOrderDetail sod  INNER JOIN Sales.SalesOrderHeader soh ON sod.SalesOrderID = soh.SalesOrderID INNER JOIN Sales.SalesTerritory st ON st.TerritoryID = soh.TerritoryID WHERE st.CountryRegionCode IN ('FR', 'DE', 'CA', 'AU') GROUP BY YEAR(soh.OrderDate), YEAR(soh.OrderDate), st.CountryRegionCode ORDER BY 1";
      representation="barchart";
      series=["LineTotal", "Cnt"];
      sortBy="OrderYear";
      sortDirection="asc";
      groupBy="CountryRegionCode";
      yAxes={"LineTotal":"y", "Cnt":"y2"};
      formatting={
      backgroundColor: "rgba(200, 200, 200, 0.5)",
      borderColor: "rgba(75, 192, 192, 1)",
      title: "Revenue by Category",
      borderWidth: 2,
      horizontal: false
      } }}
    </div>

    <div style="width: 33%">
      <h2>User Registrations by Month</h2>
      {{ query="SELECT YEAR(soh.OrderDate) as OrderYear, SUM(sod.LineTotal) as LineTotal, COUNT(sod.SalesOrderID) AS Cnt FROM [Sales].SalesOrderDetail sod  INNER JOIN Sales.SalesOrderHeader soh ON sod.SalesOrderID = soh.SalesOrderID GROUP BY YEAR(soh.OrderDate), YEAR(soh.OrderDate) ORDER BY 1";
      representation="piechart";
      series=["LineTotal", "Cnt"];
      yAxes={"LineTotal":"y", "Cnt":"y2"};
      sortBy="LineTotal";
      sortDirection="asc";
      formatting={
      title: "Revenue by Category",
      showValues:true,
      showPercentages:false,
      valuePosition:"outside"
      } }}
    </div>
  </div>
</template-content>